name=Tone_Volume
version=1.0.0
author=Maho <mahomedia@gmail.com>
maintainer=Maho <mahomedia@gmail.com>
sentence=Something simple and valuable<br />
paragraph=Tone library with volume<br />
category=Signal Input/Output
url=gamedevgarage.com
architectures=avr
